{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.22.4",
          "notifications": [
            {
              "id": "cli/expected-extracted-files/javascript",
              "name": "cli/expected-extracted-files/javascript",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ],
                "languageDisplayName": "JavaScript"
              }
            },
            {
              "id": "cli/expected-extracted-files/python",
              "name": "cli/expected-extracted-files/python",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ],
                "languageDisplayName": "Python"
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "codeql-action/zstd-availability",
              "name": "codeql-action/zstd-availability",
              "shortDescription": {
                "text": "Zstandard availability"
              },
              "fullDescription": {
                "text": "Zstandard availability"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": []
        },
        "extensions": [
          {
            "name": "codeql/python-queries",
            "semanticVersion": "1.6.3+57378ec4e4fea5949e18db35b4c84123ad950065",
            "notifications": [
              {
                "id": "py/diagnostics/extraction-warnings",
                "name": "py/diagnostics/extraction-warnings",
                "shortDescription": {
                  "text": "Python extraction warnings"
                },
                "fullDescription": {
                  "text": "List all extraction warnings for Python files in the source code directory."
                },
                "defaultConfiguration": {
                  "enabled": true
                },
                "properties": {
                  "description": "List all extraction warnings for Python files in the source code directory.",
                  "id": "py/diagnostics/extraction-warnings",
                  "kind": "diagnostic",
                  "name": "Python extraction warnings"
                }
              },
              {
                "id": "py/diagnostics/successfully-extracted-files",
                "name": "py/diagnostics/successfully-extracted-files",
                "shortDescription": {
                  "text": "Extracted Python files"